.newEvent {
  width: 80%;

  @media (max-width: 600px) {
    width: 90%;
  }

  @media (min-width: 1280px) {
    width: 75%;
  }

  @media (min-width: 1920px) {
    width: 70%;
  }

  @media (min-width: 2560px) {
    width: 65%;
  }
}

.new_event {
  width: 85%;

  @media (min-width: 1280px) {
    width: 90%;
  }

  &_title {
    font-size: 1.5rem;

    @media (max-width: 1023px) {
      font-size: 1.3rem !important;
    }

    @media (max-width: 600px) {
      font-size: 1.1rem !important;
    }

    @media (min-width: 1920px) {
      font-size: 1.7rem !important;
    }

    @media (min-width: 2560px) {
      font-size: 2rem !important;
    }
  }

  &_form {
    width: 100%;
    margin: 2% auto 5% auto;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 1023px) {
      font-size: 1rem !important;
    }

    @media (max-width: 600px) {
      font-size: 0.8rem !important;
    }

    @media (min-width: 1024px) {
      margin: 2% 0% 0% 0%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(7, 0.25fr);
      column-gap: 5%;

      .title {
        width: 95%;
        margin: 1% auto;
        grid-column: 1/2;
        grid-row: 1/2;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .tag {
        width: 95%;
        margin: 1% auto;
        grid-column: 1/2;
        grid-row: 2/3;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .server {
        width: 95%;
        margin: 1% auto;
        grid-column: 1/2;
        grid-row: 3/4;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .max_players {
        width: 95%;
        margin: 1% auto;
        grid-column: 1/2;
        grid-row: 4/5;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .donjon_name {
        width: 95%;
        margin: 1% auto;
        grid-column: 1/2;
        grid-row: 5/6;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .characters_choice {
        width: 95%;
        margin: 1% auto;
        grid-column: 1/2;
        grid-row: 6/7;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .date {
        width: 95%;
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 1/2;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .duration {
        width: 95%;
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 2/3;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .status {
        width: 95%;
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 3/4;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .area {
        width: 95%;
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 4/5;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .sub_area {
        width: 95%;
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 5/6;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }

      .description {
        width: 95%;
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 6/7;

        @media (min-width: 1920px) {
          width: 85%;
        }

        @media (min-width: 2560px) {
          width: 80%;
        }
      }
    }

    @media (min-width: 1920px) {
      font-size: 1.4rem !important;
    }

    @media (min-width: 2560px) {
      font-size: 1.6rem !important;
    }

    &_label {
      width: 95%;
      margin: 5% auto 0% auto;
      display: flex;
      flex-direction: column;

      @media (max-width: 600px) {
        width: 100%;
      }

      &_input {
        margin-top: 2%;
        padding: 2% 3%;
      }

      select {
        margin-top: 2%;
        padding: 2% 3%;
      }
    }

    &_button {
      margin: 7.5% 0% 0% 0%;
      padding: 2% 4%;
      font-size: 1.2rem;

      @media (min-width: 1024px) {
        width: 50%;
        margin: 5% auto 0% auto;
        grid-column: 1/3;
        grid-row: 7/8;
      }

      @media (max-width: 1023px) {
        font-size: 1rem;
      }

      @media (max-width: 600px) {
        font-size: 0.8rem;
      }

      @media (min-width: 1920px) {
        font-size: 1.4rem;
      }

      @media (min-width: 2560px) {
        font-size: 1.6rem;
      }
    }
  }
}
