FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm i

COPY . .

RUN npm run build

FROM node:22-alpine

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/migrations ./migrations
COPY --from=build /app/seeders ./seeders
COPY package*.json ./
COPY entrypoint.sh ./entrypoint.sh

RUN npm i --omit=dev

RUN apk add --no-cache postgresql-client

RUN chmod +x entrypoint.sh

ENV NODE_ENV=production

EXPOSE 3000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["npm", "run", "start"]
