proxy_cache_path /var/cache/nginx/dofusdb levels=1:2 keys_zone=dofusdb_cache:10m max_size=1g inactive=24h use_temp_path=off;

# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name dofusgroup.fr www.dofusgroup.fr;

    return 301 https://$host$request_uri;
}

# Serveur principal HTTPS
server {
    listen 443 ssl http2;
    server_name dofusgroup.fr www.dofusgroup.fr;

    # Certificats (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/dofusgroup.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dofusgroup.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dofusgroup.fr/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # HSTS (force HTTPS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
    add_header X-Permitted-Cross-Domain-Policies "none";

    # Content Security Policy
    add_header Content-Security-Policy "default-src 'self';
        script-src 'self' 'unsafe-inline';
        connect-src 'self' https://consent-geo.cookiekit.io;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' data: https://cdn.jsdelivr.net;" always;


    # Front static files folder (generated in /usr/share/nginx/html)
    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 1y;                 # long cache
        add_header Cache-Control "public, immutable";
    }

    # Short cache for index.html
    location = /index.html {
        expires 1h;                  # short cache
        add_header Cache-Control "no-cache";
    }

    # Proxy extern API
    location /dofusdb/ {
        proxy_pass https://api.dofusdb.fr/;
        proxy_http_version 1.1;
        proxy_set_header Host api.dofusdb.fr;

        # Cache settings
        proxy_cache dofusdb_cache;
        proxy_cache_valid 200 1d;  # response 200 cache 1 day
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    }

    # Proxy to backend
    location /api/ {
        proxy_pass http://back:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        
        # Cache settings
        proxy_cache dofusdb_cache;
        proxy_cache_valid 404 1d;       # response 404 cache 1 day
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_bypass $http_upgrade $http_authorization;
        proxy_no_cache $http_authorization;
    }

    # Routes front-end (SPA fallback)
    location / {
        try_files $uri /index.html;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
}
