@media (min-width: 1280px) {
  .modal_content {
    width: 80%;

    .content_modal_form {
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: repeat(7, 0.25fr);

      .name {
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .server {
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .alignment {
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 3/4;
      }

      .level {
        margin: 1% auto !important;
        grid-column: 2/3;
        grid-row: 4/5;
      }

      .stuff {
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 5/6;
      }

      .default {
        margin: 1% auto;
        grid-column: 2/3;
        grid-row: 6/7;
      }

      .button {
        width: 30%;
        margin: 1% auto;
        grid-column: 1/3;
        grid-row: 7/8;
      }
    }
  }
}
