@use "../../assets/styles/variables";

.event_card {
  width: 100%;
  margin: 2% 0%;
  padding: 2%;
  background-color: var(--secondary-bg);
  font-size: 1.1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 1rem;

  @media (max-width: 1023px) {
    padding: 3% 1% 6% 1%;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 600px) {
    width: 95%;
    margin: 1% auto;
  }

  @media (min-width: 1920px) {
    font-size: 1.3rem;
  }

  @media (min-width: 2560px) {
    font-size: 1.5rem;
  }

  &_title {
    width: 30%;
    font-size: 1.3rem;

    @media (max-width: 1023px) {
      width: 95%;
      margin-bottom: 5%;
      font-size: 1.5rem;
    }
  }

  &_tag {
    width: 12.5%;
    padding: 0.5% 0%;
    border-radius: 0.5rem;

    @media (max-width: 1023px) {
      width: 30%;
      margin-bottom: 5%;
    }
  }

  &_server {
    width: 12.5%;
  }

  &_date {
    width: 12.5%;
  }

  &_duration {
    width: 10%;
  }

  &_players {
    width: 10%;
  }

  &_button {
    width: 10%;
    margin-left: 2.5%;
    padding: 1% 2%;

    @media (max-width: 1023px) {
      width: 30%;
      margin: 6% auto 0% auto;
      padding: 2% 1%;
    }
  }

  &_container {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5%;

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }

    &_server {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;

      @media (max-width: 600px) {
        margin: 1% 0%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }

    &_date {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;

      @media (max-width: 600px) {
        margin: 1% 0%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }

    &_duration {
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;

      @media (max-width: 600px) {
        margin: 1% 0%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }

    &_players {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;

      @media (max-width: 600px) {
        margin: 1% 0%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }

    span {
      font-weight: bold;

      @media (max-width: 600px) {
        margin-right: 2%;
      }
    }
  }
}
